* { margin:0; padding:0;

  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;

  color: #323638;
}

#menu {overflow:hidden; position:fixed; left:0; top:0; width: 100%; background-color: #f8faff; z-index: 1000;}
#menu h1 {float:left; color: #0095ff; font-size:30px; padding:12px 5px 5px 20px; font-weight:900; }
#menu ul {float:right;}
#menu ul li {display: inline;}
#menu ul li a {padding: 20px 10px; text-decoration: none; color: #0095ff; display:inline-block;}
#menu ul li a:hover {background-color:gray;}
.active {background-color:gray; padding: 20px 10px;} 


 



body {background-color: #f8faff;}


.btn {
  margin: 1rem;
  background-color: #0095ff;
  width: 180px;
  height: 50px;
  border-radius: 9px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;

  &-jittery {
    animation: jittery 4s infinite;
  }


  &-slide {
    transition: 0.3s;

    &:hover {
      background: transparent;
      box-shadow: inset 90px 0 0 0 var(--btn-bg);
    }
  }

  &-open-line {
    border: none;
    transition: 0.3s;

    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      height: 1px;
      background: var(--btn-bg);
      opacity: 0;
      transform: scaleX(0);
      transition: 0.4s ease-in-out;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &:hover {
      letter-spacing: 5px;
      color: var(--btn-bg);
      background: transparent;

      &::before,
      &::after {
        opacity: 1;
        transform: scaleX(1.2);
      }
    }
  }
}

@keyframes jittery {
  5%,
  50% {
    transform: scale(1);
  }

  10% {
    transform: scale(0.9);
  }

  15% {
    transform: scale(1.15);
  }

  20% {
    transform: scale(1.15) rotate(-5deg);
  }

  25% {
    transform: scale(1.15) rotate(5deg);
  }

  30% {
    transform: scale(1.15) rotate(-3deg);
  }

  35% {
    transform: scale(1.15) rotate(2deg);
  }

  40% {
    transform: scale(1.15) rotate(0);
  }
}




#intro {

  width: 100vw;
  height: 100vh;
  position: relative;

  h1 {
    opacity: 0; 
    animation: fadeIn 5.0s forwards; 
    font-size: 180px;
    font-weight: bold;
    color: #79c7ff;

    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  }

  p { font-size: 30px;
    color: #424242;
    position: absolute;
    top: 65%; 
    left: 50%; 
    transform: translate(-50%, -65%); 

  }

  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1; 
  }

  }

}


#profile {

    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding-top: 300px;

    #profile_info {

        width: 1000px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        font-size: 18px;
        

        img {

            position: absolute;
            right: 10%;
            top: 5%;
        }

    }

}

#about_me {

    width: 100%;
    height: 100vh;
    position: relative;

    #three_topic {

        width: 900px;
        height: 400px;
        // background-color: aqua;
        margin-left: 25%;
        padding-top: 5%;
        position: absolute;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

        div {

            width: 250px;
            height: 250px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #0095ff;
            box-shadow: 2px 2px 2px #d4d4d4;


            h2 {

              text-align: center;
              margin-left: 50%;
              translate: (-50%);
              font-size: 25px;

            }
        }}

    }

}

#skills {

    width: 100vw;
    height: 100vh;

    .skills {
      width: 600px;
      min-width: 300px;
      max-width: 100%;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .skills-header {
      font-family: "Poppins", sans-serif;
      font-size: 30px;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
      box-sizing: border-box;
      margin-top: 10%;
    }
    
    .skills-container {
      max-width: 100%;
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 10px;
      padding: 20px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    
    .skill-container {
      width: 100%;
      margin: 10px 0;
      padding: 10px 0;
      position: relative;
    }
    
    .skill-container p {
      margin: 5px;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
    }
    
    .bar {
      width: 100%;
      background: #d8f0ff;
      display: block;
      height: 10px;
      border: none;
      border-radius: 100vw;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.25, 8, 0.25, 1);
    }
    
    .bar span {
      height: 10px;
      float: left;
      background: #0095ff;
      border: none;
      border-radius: 100vw;
    }
    
    /* adding animation to skill bar */
    
    .html.animate,
    .css.animate {
      width: 90%;
      animation: html_css 3s;
    }
    
    .javascript.animate {
      width: 80%;
      animation: javascript 3s;
    }
    
    .react.animate {
      width: 70%;
      animation: react 3s;
    }
    
    .node.animate {
      width: 50%;
      animation: node 3s;
    }
    
    @keyframes html_css {
      0% {
        width: 0%;
      }
    
      100% {
        width: 90%;
      }
    }
    
    @keyframes javascript {
      0% {
        width: 0%;
      }
    
      100% {
        width: 80%;
      }
    }
    
    @keyframes react {
      0% {
        width: 0%;
      }
    
      100% {
        width: 70%;
      }
    }
    
    @keyframes node {
      0% {
        width: 0%;
      }
    
      100% {
        width: 50%;
      }
    }
    
    .percentage {
      content: "";
      position: absolute;
      top: 12px;
      width: 25px;
      height: 20px;
      background: #0095ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      border-radius: 2px;
      z-index: 10;
      transition: all 0.3s ease-in-out;
      color: #fff;
      font-weight: bold;
    }
    
    .percentage::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      margin: auto;
      width: 10px;
      height: 10px;
      background: #0095ff;
      z-index: -1;
    }
    
    /* adding animation to .percentage */
    
    .html-percentage.animate,
    .css-percentage.animate {
      left: 90%;
      animation: html_css_percentage 3s;
    }
    
    .javascript-percentage.animate {
      left: 80%;
      animation: javascript_percentage 3s;
    }
    
    .react-percentage.animate {
      left: 70%;
      animation: react_percentage 3s;
    }
    
    .node-percentage.animate {
      left: 70%;
      animation: react_percentage 3s;
    }
    
    @keyframes html_css_percentage {
      0% {
        left: 0;
      }
      100% {
        left: 90%;
      }
    }
    
    @keyframes javascript_percentage {
      0% {
        left: 0;
      }
      100% {
        left: 80%;
      }
    }
    
    @keyframes react_percentage {
      0% {
        left: 0;
      }
      100% {
        left: 70%;
      }
    }
    
    @keyframes node_percentage {
      0% {
        left: 0;
      }
      100% {
        left: 50%;
      }
    }



// #skills_info {

//   #skills_information {

//     font-size: 30px;
//     background-color: rebeccapurple;
//     padding-left: 20%;
//     padding-top: 10%;
//     color: #000;
//     font-weight: bold;

//   }
  

//   #skills_slide{



    
//   }
  

// }

}

#career {

  width: 100vw;
  height: 100vh;

  .modal {
    display: none; /* 초기에는 모달 숨기기 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* 모달 내 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


  #career_boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  // 2 columns of equal width
    gap: 20px; 
    width: 800px;
    margin: 0 auto;
    margin-top: 100px;



  }
  
  #career_boxs div {
    border: 1px solid #0095ff; 
    box-shadow: 2px 2px 2px #eaeaea;
    background-color: #fff;
    width: 300px;
    height: 300px; 
    position: relative;
  
    h3 {

      margin-left: 45%;
      translate: (-45%);
      position: absolute;
      top: 30%;

    }


    p {

      top: 40%;
      left: 25%;
      position: relative;
    }


  

  }


}

#portfolio {

width: 100vw;
height: 100vh;


  .swiper {
    width: 90%;
    height: 70%;
  }

  .swiper-slide {

    background-color: #f8faff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


    .portfolio_info {

      width: 600px;
      height: 300px;
      // background-color: rebeccapurple;
      position: absolute;
      right: 15%;
      font-size: 20px;
    }

    .portfolio_info_btn {

      position: absolute;
      top: 60%;
      left: 11%;

      button {

        width: 150px;
        height: 50px;
        background-color: #0095ff;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        border: none;

      }

    }

  }

  .swiper-slide img {
    display: block;
    width: 45%;
    object-fit: cover;
  }


  


}

#contact {

  width: 100vw;
  height: 100vh;

 
 div {
      width: 1000px;
      height: 600px;
   
      flex-wrap: nowrap;
      display: grid;
      grid-template-columns: repeat(3, 1fr);  // 2 columns of equal width
      gap: 20px; 
      margin: 0 auto;
      padding-top: 5%;

      div {

      width: 300px;
      height: 200px;
      background-color: #fff;
      border: 1px solid #0095ff;
      box-shadow: 2px 2px 2px #787878;
      display: flex;
      flex-direction: column;

      img {

        width: 100px;
        margin-left: 33%;

      }


      p {

        text-align: center;
        font-weight: bold;
      }

      }
    
    }





}