* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  box-sizing: border-box;
  color: #323638;
}

#menu {
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #f8faff;
  z-index: 1000;
}

#menu h1 {
  float: left;
  color: #0095ff;
  font-size: 30px;
  padding: 12px 5px 5px 20px;
  font-weight: 900;
}

#menu ul {
  float: right;
}

#menu ul li {
  display: inline;
}

#menu ul li a {
  padding: 20px 10px;
  text-decoration: none;
  color: #0095ff;
  display: inline-block;
}

#menu ul li a:hover {
  background-color: gray;
}

.active {
  background-color: gray;
  padding: 20px 10px;
}

body {
  background-color: #f8faff;
}

.btn {
  margin: 1rem;
  background-color: #0095ff;
  width: 180px;
  height: 50px;
  border-radius: 9px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.btn-jittery {
  animation: jittery 4s infinite;
}
.btn-slide {
  transition: 0.3s;
}
.btn-slide:hover {
  background: transparent;
  box-shadow: inset 90px 0 0 0 var(--btn-bg);
}
.btn-open-line {
  border: none;
  transition: 0.3s;
}
.btn-open-line::before, .btn-open-line::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--btn-bg);
  opacity: 0;
  transform: scaleX(0);
  transition: 0.4s ease-in-out;
}
.btn-open-line::before {
  top: 0;
}
.btn-open-line::after {
  bottom: 0;
}
.btn-open-line:hover {
  letter-spacing: 5px;
  color: var(--btn-bg);
  background: transparent;
}
.btn-open-line:hover::before, .btn-open-line:hover::after {
  opacity: 1;
  transform: scaleX(1.2);
}

@keyframes jittery {
  5%, 50% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  15% {
    transform: scale(1.15);
  }
  20% {
    transform: scale(1.15) rotate(-5deg);
  }
  25% {
    transform: scale(1.15) rotate(5deg);
  }
  30% {
    transform: scale(1.15) rotate(-3deg);
  }
  35% {
    transform: scale(1.15) rotate(2deg);
  }
  40% {
    transform: scale(1.15) rotate(0);
  }
}
#intro {
  width: 100vw;
  height: 100vh;
  position: relative;
}
#intro h1 {
  opacity: 0;
  animation: fadeIn 5s forwards;
  font-size: 180px;
  font-weight: bold;
  color: #79c7ff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#intro p {
  font-size: 30px;
  color: #424242;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -65%);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#profile {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding-top: 300px;
}
#profile #profile_info {
  width: 1000px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  font-size: 18px;
}
#profile #profile_info img {
  position: absolute;
  right: 10%;
  top: 5%;
}

#about_me {
  width: 100%;
  height: 100vh;
  position: relative;
}
#about_me #three_topic {
  width: 900px;
  height: 400px;
  margin-left: 25%;
  padding-top: 5%;
  position: absolute;
}
#about_me #three_topic div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about_me #three_topic div div {
  width: 250px;
  height: 250px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #0095ff;
  box-shadow: 2px 2px 2px #d4d4d4;
  display: flex;
  flex-direction: column;
}
#about_me #three_topic div div h2 {
  text-align: center;
  margin-left: 0%;
  font-size: 25px;
  margin-bottom: 36px;
}
#about_me #three_topic div div img {
  width: 50%;
  padding-top: 40px;
}

#skills {
  width: 100vw;
  height: 100vh;
  /* adding animation to skill bar */
  /* adding animation to .percentage */
}
#skills .skills {
  width: 600px;
  min-width: 300px;
  max-width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#skills .skills-header {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  box-sizing: border-box;
  margin-top: 10%;
}
#skills .skills-container {
  max-width: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
}
#skills .skill-container {
  width: 100%;
  margin: 10px 0;
  padding: 10px 0;
  position: relative;
}
#skills .skill-container p {
  margin: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#skills .bar {
  width: 100%;
  background: #d8f0ff;
  display: block;
  height: 10px;
  border: none;
  border-radius: 100vw;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 8, 0.25, 1);
}
#skills .bar span {
  height: 10px;
  float: left;
  background: #0095ff;
  border: none;
  border-radius: 100vw;
}
#skills .html.animate,
#skills .css.animate {
  width: 90%;
  animation: html_css 3s;
}
#skills .javascript.animate {
  width: 80%;
  animation: javascript 3s;
}
#skills .react.animate {
  width: 70%;
  animation: react 3s;
}
#skills .node.animate {
  width: 50%;
  animation: node 3s;
}
@keyframes html_css {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
#skills .percentage {
  content: "";
  position: absolute;
  top: 12px;
  width: 25px;
  height: 20px;
  background: #0095ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-radius: 2px;
  z-index: 10;
  transition: all 0.3s ease-in-out;
  color: #fff;
  font-weight: bold;
}
#skills .percentage::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  margin: auto;
  width: 10px;
  height: 10px;
  background: #0095ff;
  z-index: -1;
}
#skills .html-percentage.animate,
#skills .css-percentage.animate {
  left: 90%;
  animation: html_css_percentage 3s;
}
#skills .javascript-percentage.animate {
  left: 80%;
  animation: javascript_percentage 3s;
}
#skills .react-percentage.animate {
  left: 70%;
  animation: react_percentage 3s;
}
#skills .node-percentage.animate {
  left: 70%;
  animation: react_percentage 3s;
}
@keyframes html_css_percentage {
  0% {
    left: 0;
  }
  100% {
    left: 90%;
  }
}
@keyframes javascript_percentage {
  0% {
    left: 0;
  }
  100% {
    left: 80%;
  }
}
@keyframes react_percentage {
  0% {
    left: 0;
  }
  100% {
    left: 70%;
  }
}
@keyframes node_percentage {
  0% {
    left: 0;
  }
  100% {
    left: 50%;
  }
}

#career {
  width: 100vw;
  height: 100vh;
}
#career #career_boxs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 800px;
  margin: 0 auto;
  margin-top: 100px;
}
#career #career_boxs div {
  border: 1px solid #0095ff;
  box-shadow: 2px 2px 2px #eaeaea;
  background-color: #fff;
  width: 300px;
  height: 300px;
  position: relative;
}
#career #career_boxs div h3 {
  margin-left: 45%;
  translate: -45%;
  position: absolute;
  top: 30%;
}
#career #career_boxs div p {
  top: 40%;
  left: 25%;
  position: relative;
}

#portfolio {
  width: 100vw;
  height: 100vh;
}
#portfolio .swiper {
  width: 90%;
  height: 70%;
}
#portfolio .swiper-slide {
  background-color: #f8faff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#portfolio .swiper-slide .portfolio_info {
  width: 600px;
  height: 300px;
  position: absolute;
  right: 15%;
  font-size: 20px;
}
#portfolio .swiper-slide .portfolio_info_btn {
  position: absolute;
  top: 60%;
  left: 11%;
}
#portfolio .swiper-slide .portfolio_info_btn button {
  width: 150px;
  height: 50px;
  background-color: #0095ff;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  border: none;
}
#portfolio .swiper-slide img {
  display: block;
  width: 45%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 3px 4px 3px #d9d9d9;
}

#contact {
  width: 100vw;
  height: 100vh;
}
#contact div {
  width: 1000px;
  height: 600px;
  flex-wrap: nowrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding-top: 5%;
}
#contact div div {
  width: 300px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #0095ff;
  box-shadow: 2px 2px 2px #787878;
  display: flex;
  flex-direction: column;
}
#contact div div img {
  width: 100px;
  margin-left: 33%;
}
#contact div div p {
  text-align: center;
  font-weight: bold;
}